<?xml version="1.0" encoding="UTF-8"?>
<interface>
     <!-- interface-requires gtk+ 3.8 -->
     <template class="NtWindow" parent="GtkApplicationWindow">
          <property name="title" translatable="yes">News Today</property>
          <property name="default-width">600</property>
          <property name="default-height">400</property>
          <child>
               <object class="GtkScrolledWindow" id="scroll_feed">
                    <property name="visible">True</property>
                    <child>
                         <object class="GtkListBox" id="news_feed">
                              <property name="visible">True</property>
                         </object>
                    </child>
               </object>
          </child>
     </template>
</interface>